{
    "source": {
        "directories": [
            "src"
        ],
        "excludes": [
            "dummy/MigrationChanges.php",
            "dummy/MigrationSql.php",
            "controllers/FallbackFileHelper.php"
        ]
    },
    "timeout": 30,
    "logs": {
        "text": "infection.log",
        "stryker": {
            "badge": "master"
        }
    },
    "bootstrap": "./vendor/yiisoft/yii2/Yii.php",
    "mutators": {
        "@default": true
    },
    "minCoveredMsi": 96
}
