<?xml version="1.0" encoding="utf-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="./tests/bootstrap.php" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" stopOnFailure="false" processIsolation="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <exclude>
      <directory suffix=".php">./src/dummy</directory>
      <directory suffix=".php">./src/views</directory>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="Yii 2 Migration Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
